# jackson-datatype-commons-lang3

./: README  README.md  pom.xml
src/main/java/net/bramp/jackson/lang3/: FractionDeserializer.java  FractionSerializer.java  LangModule.java
src/test/java/net/bramp/jackson/lang3/: Demo.java  DemoTest.java  FractionTest.java
